<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Video background styling */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

/* Content styling */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: white;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 20%;
}

h2 {
  font-size: 2.5em;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Centering the icons */
.icon-container {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>

<!-- Video background -->
<video class="video-background" autoplay muted loop>
  <source src="neemroots05.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<!-- Content on top of video -->
<div class="content">
  <h2>Neemroots</h2>
  <div class="icon-container">
    <!-- Add font awesome icons -->
    <a href="https://www.instagram.com/neemroots" class="fa fa-instagram" target="_new"></a>
    <a href="https://www.facebook.com/neemroots" class="fa fa-facebook" target="_new"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="/index.html" class="fa website"></a>
  </div>
</div>

</body>
</html>
